templates/tabs/tabs.html

<ul role="tablist" class="nav nav-tabs">
  <li role="presentation" ng-repeat="tab in tabs" ng-click="selectTab($index)" ng-class="{'active':selectedTab == $index}"><a data-target="#tab" aria-controls="home" role="tab" data-toggle="tab">{{tab.Name}} </a></li>
</ul>
<div class="tab-content">
  <div id="tab" role="tabpanel" class="tab-pane active">
    <row ng-include="'templates/resource/resource.html'"></row>
  </div>
</div>

client/components/tabs/tabs.jade
//- Tab bar

ul.nav.nav-tabs(role='tablist')
  li(role='presentation', ng-repeat='tab in tabs', ng-click='selectTab($index)', ng-class="{'active':selectedTab == $index}")
    a(data-target='#tab', aria-controls='home', role='tab', data-toggle='tab')
      | {{tab.Name}} 
  //-     span.glyphicon.glyphicon-remove(ng-click='deleteTab($index)')
  //- li(role='presentation', ng-click='addTab()')
  //-   a(aria-controls='home', role='tab', data-toggle='tab') ( + )
.tab-content
  #tab.tab-pane.active(role='tabpanel')
    //- h1 Tab {{tabs[selectedTab].CatId}}
    //- h3 Content:- {{tabs[selectedTab].Name}}
    row(ng-include="'templates/resource/resource.html'")
    //- row
    //-   .resource.col-xxs-12.col-xs-6.col-md-4.col-lg-3(ng-repeat="site in sites | filter:rsFilter | orderBy: 'Name'")
    //-     .rs-panel.panel.panel-default
    //-       .panel-heading
    //-         a.no-wrap(href="{{ site.URL }}" target="_blank" title="{{ site.URL }}")
    //-           img.rs-icon(src="{{ site.Image }}" alt="{{ site.Title }}")
    //-           span  {{ site.Name }} - {{ site.Title }}
    //-       .panel-body.no-wrap
    //-         p {{ site.Description }}
    //-         p.no-wrap.small.text-muted {{ site.URL }}
